This is the start of the amazon webpage project
this is a project made to make me more comfortable with wrting javascript and adding javascript to an already existing html and css webpage.

this is a template created by SuperSimpleDev, the idea is to add functionality to the page and make it interactive.

2025-09-05: today the main page html was changed, so that the html is generated via javascript using a product list
, no need to hardcode the data on the html, this lets future use of a backend to get new products and update data like
price, ratings, images etc...
also added the feature of updating the quantiy selected based on the selected option of quantity needed

todo: update car quantity with each update of the cart list, will probably use .reduce to get the sume of every quantity
in the current cart array.
